{
  "name": "chatter",
  "version": "0.0.1",
  "description": "The chatter server! :D",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karl Lundstig",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.19",
    "sanitize-filename": "*"
  }
}
